# tmux config file

# C-b is clunky
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Rename terminal
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#S'

# Bindings
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#h::#S"

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red
