# tmux config file

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

# Display messages for longer
set-option -g display-time 3000

# C-b is clunky
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

# Allows for faster key repetition
set -s escape-time 0

# Rename terminal
set -g set-titles on
set -g set-titles-string 'tmux :: #h :: #S'

# Bindings
bind r source-file ~/.tmux.conf
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind h resize-pane -U 10
bind j resize-pane -D 10
bind k resize-pane -L 10
bind l resize-pane -R 10

# Set status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-position top
#set -g status-left-length 30
set -g status-justify left
set -g status-left "#S #[fg=cyan]::#[fg=white] "
set -g status-right " #[fg=cyan]::#[fg=white] #(whoami)@#h #[fg=cyan]::#[fg=white] %a %d %b %H:%M"

# Default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr default

# Active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr default

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on
