{
    // appearance
    //"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
    "theme": "Afterglow.sublime-theme",
    "folder_no_icon": true,
    "tabs_small": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "open_files_in_new_window": false,
    "remember_open_files": false,
    "rulers":[],

    // minimap
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,

    // title and status bar
    "show_full_path": true,
    "show_encoding": true,
    "show_line_endings": true,

    // font
    "font_face": "Source Code Pro",
    "font_size": 12,

    // dictionary and spelling
    "dictionary": "Packages/Language - English/en_GB.dic",
    "spell_check": true,

    // packages
    "ignored_packages":
    [
        "Vintage"
    ],

    // ignore patterns
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        ".project",
        "._*",
        "Thumbs.db",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".svn",
        ".metadata",
        "node_modules"
    ],

    // white spaces and indentation
    "draw_white_space": "all",
    "detect_indentation": false,

    // tabs, spaces and wrapping
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "word_wrap": "false"
}
