{
	"added_words":
	[
		"artifacts",
		"backends",
		"Codeset",
		"Codesets"
	],
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		".project",
		"._*",
		"Thumbs.db",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".metadata",
		"node_modules"
	],
	"folder_no_icon": true,
	"font_face": "Source Code Pro",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": "false"
}
