{
    // appearance
    "color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "open_files_in_new_window": false,
    "remember_open_files": false,
    "rulers":
    [
        120
    ],

    // title and status bar
    "show_full_path": true,
    "show_encoding": true,
    "show_line_endings": true,

    // font
    "font_face": "Source Code Pro",
    "font_size": 12,

    // dictionary and spelling
    "dictionary": "Packages/Language - English/en_GB.dic",
    "spell_check": true,

    // packages
    "ignored_packages":
    [
        "BracketHighlighter",
        "Vintage"
    ],

    // ignore patterns
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".svn",
        ".metadata",
        "node_modules"
    ],

    // white spaces and indentation
    "draw_white_space": "all",
    "detect_indentation": false,

    // tabs, spaces and wrapping
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "false"
}
